CLOUDINARY_CLOUD_NAME=dyg9rvav6
CLOUDINARY_KEY=984941979634368
CLOUDINARY_SECRET=4rq2p8tuCvz2yNI_wpLJKXFYjPc
MAPBOX_TOKEN=pk.eyJ1IjoiY2FuZHJhZGhwIiwiYSI6ImNsamloNjNxOTAwNnkzanQ4NTM3YWkxN3QifQ.nq_aA1IGe24-r1TOOfQNoQ

DB_URL=mongodb+srv://dpcandra:84zefYZYj9P3XGLk@cluster0.oiqs9a9.mongodb.net/yelpcamp?retryWrites=true&w=majority